# ArcMovies

./: ArcMovies.sln  README.md
ArcMovies/: App.xaml  App.xaml.cs  ArcMovies.csproj  ArcMovies.csproj.orig  DesignTimeData.json  MainPage.xaml  MainPage.xaml.cs
ArcMovies.Android/: ArcMovies.Android.csproj  MainActivity.cs
ArcMovies.Android/Properties/: AndroidManifest.xml
ArcMovies.Android/Resources/: Resource.designer.cs
ArcMovies.iOS/: AppDelegate.cs  ArcMovies.iOS.csproj  Info.plist  Main.cs
ArcMovies.iOS/Properties/: AssemblyInfo.cs
ArcMovies.iOS/Resources/: LaunchScreen.storyboard
ArcMovies/Converter/: BoolToGridLengthConverter.cs  CoverPathConverter.cs  DivideNonNegativeNumberConverter.cs  InverseBoolConverter.cs  ValueConverterGroup.cs
ArcMovies/ExtendedControl/: FlexLayoutExtended.cs  StackLayoutExtended.cs
ArcMovies/Helper/: AppConst.cs
ArcMovies/Model/: Cast.cs  Credits.cs  Crew.cs  Dates.cs  Genre.cs  Movie.cs  ProductionCompany.cs  ProductionCountry.cs  Result.cs  Section.cs  SpokenLanguage.cs  Videos.cs
ArcMovies/Navigation/Abstraction/: INavigationPage.cs
ArcMovies/Navigation/Implementation/: NavigationPage.cs
ArcMovies/Service/: ServiceRequest.cs
ArcMovies/Service/Abstraction/: ITMDbConfig.cs  ITMDbService.cs
ArcMovies/Service/Implementation/: TMDbConfig.cs  TMDbConfigDiscover.cs  TMDbConfigGenre.cs  TMDbConfigMovie.cs  TMDbConfigSearch.cs  TMDbService.cs
ArcMovies/View/: DetailPage.xaml  DetailPage.xaml.cs  GenrePage.xaml  GenrePage.xaml.cs  HomePage.xaml  HomePage.xaml.cs  MainPage.xaml  MainPage.xaml.cs  SearchPage.xaml  SearchPage.xaml.cs
ArcMovies/View/Template/: BadRequestTemplate.xaml  BadRequestTemplate.xaml.cs  DetailBannerTemplate.xaml  DetailBannerTemplate.xaml.cs  MovieBaseTemplate.cs  MovieItemTemplate.xaml  MovieItemTemplate.xaml.cs  UpcomingBannerTemplate.xaml  UpcomingBannerTemplate.xaml.cs
ArcMovies/ViewModel/: BaseViewModel.cs  DetailViewModel.cs  GenreViewModel.cs  HomeViewModel.cs  SearchViewModel.cs  SectionViewModel.cs
ArcMovies/ViewModel/Base/: ObservableObject.cs
HttpClient/: Class1.cs  HttpClient.csproj
HttpClient/Abstraction/: IHttpClient.cs
HttpClient/Implementation/: HttpClient.cs  ResilientHttpClient.cs
