<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <ProduceAssemblyReference>true</ProduceAssemblyReference>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DebugType>pdbonly</DebugType>
    <DebugSymbols>true</DebugSymbols>
  </PropertyGroup>

  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Gorilla|AnyCPU' ">
    <DebugType></DebugType>
    <Optimize>false</Optimize>
    <OutputPath>bin\Gorilla</OutputPath>
    <DefineConstants></DefineConstants>
    <WarningLevel>4</WarningLevel>
    <IntermediateOutputPath>obj\Gorilla</IntermediateOutputPath>
    <NoWarn></NoWarn>
    <NoStdLib>false</NoStdLib>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Xamarin.Forms" Version="3.6.0.264807" />
    <PackageReference Include="Xamarin.Essentials" Version="1.0.1" />
    <PackageReference Include="UXDivers.GorillaPlayer.SDK" Version="1.5.0" />
    <PackageReference Include="UXDivers.GorillaPlayer.Common" Version="0.9.1.2" />
    <PackageReference Include="Xamarin.FFImageLoading.Forms" Version="2.4.9.961" />
    <PackageReference Include="CarouselView.FormsPlugin" Version="5.2.0" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Model\" />
    <Folder Include="ExtendedControl\" />
    <Folder Include="Converter\" />
    <Folder Include="Helper\" />
    <Folder Include="Service\Implementation\" />
  </ItemGroup>
  <ItemGroup>
    <Compile Remove="View\Template\MovieItemTemplate %28copy%29.xaml.cs" />
  </ItemGroup>
  <ItemGroup>
    <Compile Update="View\Template\DetailBannerTemplate.xaml.cs">
      <DependentUpon>DetailBannerTemplate.xaml</DependentUpon>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Update="View\DetailPage.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
  </ItemGroup>
</Project>